track name='DDG2P' description='Developmental Disorders Genotype-to-Phenotype Database July, 2015' visibility=4 itemRgb='on'
chr15	89346674	89418585	ACAN|Monoallelic|Loss_of_function|Both_DD_and_IF|Spondyloepiphyseal_Dysplasia_Type_Kimberley_(SEDK)|608361	0.00	+	89346674	89418585	255,0,0
chr1	154554538	154600475	ADAR|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Dyschromatosis_Symmetrica_Hereditaria_1|127400	0.00	+	154554538	154600475	255,0,0
chr20	49505585	49547958	ADNP|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant,_28;_MRD28|615873	0.00	+	49505585	49547958	255,0,0
chr18	12328943	12377313	AFG3L2|Monoallelic|Loss_of_function|Both_DD_and_IF|Spinocerebellar_Ataxia_28|610246	0.00	+	12328943	12377313	255,0,0
chr1	27860546	27930942	AHDC1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Xia-Gibbs_Syndrome|615829	0.00	+	27860546	27930942	255,0,0
chr11	44281994	44331716	ALX4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Parietal_Foramina_2|221704	0.00	+	44281994	44331716	255,0,0
chrX	63404997	63425624	AMER1|Monoallelic|Loss_of_function|Both_DD_and_IF|Osteopathia_Striata_with_Cranial_Sclerosis_(OSCS)|300373	0.00	+	63404997	63425624	255,0,0
chr5	14704910	14871887	ANKH|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Craniometaphyseal_Dysplasia_Jackson_Type_(CMDJ)|123000	0.00	+	14704910	14871887	255,0,0
chr16	89334038	89556969	ANKRD11|Monoallelic|Loss_of_function|Confirmed_DD_Gene|KBG_Syndrome|148050	0.00	+	89334038	89556969	255,0,0
chr3	119013220	119139561	ARHGAP31|Monoallelic|Loss_of_function|Probable_DD_gene|Adams-Oliver_Syndrome_1;_AOS1|100300	0.00	+	119013220	119139561	255,0,0
chr1	27022524	27108595	ARID1A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Coffin-Siris_Syndrome;_CSS|135900	0.00	+	27022524	27108595	255,0,0
chr6	157099063	157531913	ARID1B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Coffin_Siris_Syndrome|.	0.00	+	157099063	157531913	255,0,0
chr6	157099063	157531913	ARID1B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant_12|614562	0.00	+	157099063	157531913	255,0,0
chr20	30946155	31027122	ASXL1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Bohring-Opitz_Syndrome|605039	0.00	+	30946155	31027122	255,0,0
chr18	31158579	31331156	ASXL3|Monoallelic|Loss_of_function|Probable_DD_gene|Bainbridge-Ropers_Syndrome;_BRPS|615485	0.00	+	31158579	31331156	255,0,0
chr7	69063905	70258054	AUTS2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Syndromic_Intellectual_Disability|612100	0.00	+	69063905	70258054	255,0,0
chr14	54416454	54425479	BMP4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Orofacial_Cleft_11;_OFC11|600625	0.00	+	54416454	54425479	255,0,0
chr14	54416454	54425479	BMP4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Microphthalmia,_Syndromic_6;_MCOPS6|607932	0.00	+	54416454	54425479	255,0,0
chr4	88529681	88538062	DSPP|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Dentinogenesis_Imperfecta,_Shields_Type_II|125490	0.00	+	88529681	88538062	255,0,0
chr1	6845384	7829766	CAMTA1|Monoallelic|Loss_of_function|Probable_DD_gene|Cerebellar_Ataxia,_Nonprogressive,_with_Mental_Retardation|614756	0.00	+	6845384	7829766	255,0,0
chr16	772582	776954	CCDC78|Monoallelic|Loss_of_function|Probable_DD_gene|Congenital_Myopathy_with_Prominent_Internal_Nuclei_and_Atypical_Cores|614807	0.00	+	772582	776954	255,0,0
chr3	111011566	111384597	CD96|Monoallelic|Loss_of_function|Probable_DD_gene|C_Syndrome|211750	0.00	+	111011566	111384597	255,0,0
chr16	89238175	89261900	CDH15|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation_Autosomal_Dominant_Type_3_(MRD3)|612580	0.00	+	89238175	89261900	255,0,0
chr2	131350339	131357123	CFC1|Monoallelic|Loss_of_function|Probable_DD_gene|CFC1-Related_Conotruncal_Heart_Malformations|319372	0.00	+	131350339	131357123	255,0,0
chr13	115079988	115092796	CHAMP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Intellectual_Disability|.	0.00	+	115079988	115092796	255,0,0
chr15	93426526	93571237	CHD2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy|615369	0.00	+	93426526	93571237	255,0,0
chr8	61591337	61779465	CHD7|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Idiopathic_Hypogonadotropic_Hypogonadism_(IHH)|146110	0.00	+	61591337	61779465	255,0,0
chr8	61591337	61779465	CHD7|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Kallmann_Syndrome_Type_5_(KAL5)|612370	0.00	+	61591337	61779465	255,0,0
chr8	61591337	61779465	CHD7|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Charge_Syndrome_(CHARGES)|214800	0.00	+	61591337	61779465	255,0,0
chr14	21853353	21924285	CHD8|Monoallelic|Loss_of_function|Probable_DD_gene|Autism|209850	0.00	+	21853353	21924285	255,0,0
chr12	48366748	48398269	COL2A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Rhegmatogenous_Retinal_Detachment_Autosomal_Dominant_(DRRD)|609508	0.00	+	48366748	48398269	255,0,0
chr12	48366748	48398269	COL2A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Spondyloperipheral_Dysplasia_(SPD)_[MIM:271700]|271700	0.00	+	48366748	48398269	255,0,0
chr12	48366748	48398269	COL2A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Stickler_Syndrome_Type_1_Non-Syndromic_Ocular_(STL1O)|609508	0.00	+	48366748	48398269	255,0,0
chr12	48366748	48398269	COL2A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Platyspondylic_Lethal_Skeletal_Dysplasia_Torrance_Type_(PLSD-T)|151210	0.00	+	48366748	48398269	255,0,0
chr2	228029281	228179508	COL4A3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Alport_Syndrome_Autosomal_Dominant|104200	0.00	+	228029281	228179508	255,0,0
chr16	3775055	3930727	CREBBP|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Rubinstein-Taybi_Syndrome_Type_1_(RSTS1)|180849	0.00	+	3775055	3930727	255,0,0
chr19	48322703	48346587	CRX|Monoallelic|Loss_of_function|Confirmed_DD_Gene|CRX-Related_Leber_Congenital_Amaurosis_Leber_Congenital_Amaurosis_7|613829	0.00	+	48322703	48346587	255,0,0
chr17	27573881	27581512	CRYBA1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cataract_Congenital_Zonular_with_Sutural_Opacities_(CCZS)|600881	0.00	+	27573881	27581512	255,0,0
chr22	25615489	25627836	CRYBB2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cataract,_Coppock-Like;_CCL|604307	0.00	+	25615489	25627836	255,0,0
chr2	208992861	208994554	CRYGC|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cataract_Autosomal_Dominant_(ADC)|604219	0.00	+	208992861	208994554	255,0,0
chr16	67596310	67673086	CTCF|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Intellectual_Disability|.	0.00	+	67596310	67673086	255,0,0
chr3	41236328	41301587	CTNNB1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant_19|615075	0.00	+	41236328	41301587	255,0,0
chr11	644233	706715	DEAF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant_24|615828	0.00	+	644233	706715	255,0,0
chr22	32149944	32303012	DEPDC5|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Familial_Focal_Epilepsy_with_Variable_Foci_(FFEVF)|604364	0.00	+	32149944	32303012	255,0,0
chr7	24737972	24809244	DFNA5|Monoallelic|Loss_of_function|Probable_DD_gene|Deafness_Autosomal_Dominant_Type_5|600994	0.00	+	24737972	24809244	255,0,0
chr2	25455845	25565459	DNMT3A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Overgrowth_Syndrome_with_Intellectual_Disability|615879	0.00	+	25455845	25565459	255,0,0
chr1	205111632	205180727	DSTYK|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Congenital_Anomalies_of_Kidney_and_Urinary_Tract,_CAKUT1|610805	0.00	+	205111632	205180727	255,0,0
chr21	38738092	38889753	DYRK1A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation_Autosomal_Dominant_Type_7|614104	0.00	+	38738092	38889753	255,0,0
chr6	12290596	12297427	EDN1|Monoallelic|Loss_of_function|Probable_DD_gene|Auriculocondylar_Syndrome|615706	0.00	+	12290596	12297427	255,0,0
chr13	78469616	78493903	EDNRB|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Abcd_Syndrome|600501	0.00	+	78469616	78493903	255,0,0
chr17	42927311	42977030	EFTUD2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mandibulofacial_Dysostosis_with_Microcephaly;_MFDM|610536	0.00	+	42927311	42977030	255,0,0
chr9	140513444	140764468	EHMT1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|9Q_Subtelomeric_Deletion_Syndrome_(9Q-SYNDROME)|610253	0.00	+	140513444	140764468	255,0,0
chr7	73442119	73484237	ELN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Supravalvar_Aortic_Stenosis|185500	0.00	+	73442119	73484237	255,0,0
chr7	73442119	73484237	ELN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Eln-Related_Cutis_Laxa|314088	0.00	+	73442119	73484237	255,0,0
chr22	41487790	41576081	EP300|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Rubinstein-Taybi_Syndrome_Type_2_(RSTS2)|613684	0.00	+	41487790	41576081	255,0,0
chr19	42751724	42759309	ERF|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Complex_Craniosynostosis|.	0.00	+	42751724	42759309	255,0,0
chr8	118806729	119124092	EXT1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Tricho-Rhino-Phalangeal_Syndrome_Type_2_(TRPS2)|150230	0.00	+	118806729	119124092	255,0,0
chr8	118806729	119124092	EXT1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Hereditary_Multiple_Exostoses_Type_1_(EXT1)|133700	0.00	+	118806729	119124092	255,0,0
chr11	44117099	44266979	EXT2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Exostoses,_Multiple,_Type_2|133701	0.00	+	44117099	44266979	255,0,0
chr8	72109668	72274467	EYA1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Branchiootorenal_Syndrome_Type_1_(BOR1)|113650	0.00	+	72109668	72274467	255,0,0
chr6	133561736	133853258	EYA4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Deafness_Autosomal_Dominant_Type_10|601316	0.00	+	133561736	133853258	255,0,0
chrX	152853377	152865500	FAM58A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Star_Syndrome|300707	0.00	+	152853377	152865500	255,0,0
chr15	48700503	48938046	FBN1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mass_Syndrome/Overlap_Connective_Tissue_Disease_(OCTD)|604308	0.00	+	48700503	48938046	255,0,0
chr5	44303646	44389808	FGF10|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Ladd_Syndrome|149730	0.00	+	44303646	44389808	255,0,0
chr13	22245522	22278637	FGF9|Monoallelic|Loss_of_function|Probable_DD_gene|Multiple_Synostoses_Syndrome_Type_3|612961	0.00	+	22245522	22278637	255,0,0
chr8	38268656	38326352	FGFR1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Kallmann_Syndrome_Type_2_(KAL2)|147950	0.00	+	38268656	38326352	255,0,0
chr8	38268656	38326352	FGFR1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Idiopathic_Hypogonadotropic_Hypogonadism_(IHH)|146110	0.00	+	38268656	38326352	255,0,0
chr6	1610681	1614127	FOXC1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Peters_Anomaly_(PAN)|604229	0.00	+	1610681	1614127	255,0,0
chr6	1610681	1614127	FOXC1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Iridogoniodysgenesis_Anomaly_(IGDA)|601631	0.00	+	1610681	1614127	255,0,0
chr6	1610681	1614127	FOXC1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Axenfeld-Rieger_Syndrome_Type_3_(RIEG3)|602482	0.00	+	1610681	1614127	255,0,0
chr16	86600857	86602539	FOXC2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Lymphedema-Distichiasis_Syndrome|153400	0.00	+	86600857	86602539	255,0,0
chr16	86600857	86602539	FOXC2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Hereditary_Lymphedema_II|241432	0.00	+	86600857	86602539	255,0,0
chr1	47881744	47883723	FOXE3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Anterior_Segment_Mesenchymal_Dysgenesis_(ASMD)|107250	0.00	+	47881744	47883723	255,0,0
chr16	86544133	86548076	FOXF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Alveolar_Capillary_Dysplasia_with_Misalignment_of_Pulmonary_Veins_(ACDMPV)|265380	0.00	+	86544133	86548076	255,0,0
chr14	29235050	29238870	FOXG1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Congenital_Variant_of_Rett_Syndrome_(RTTCV)|613454	0.00	+	29235050	29238870	255,0,0
chr3	138663066	138665982	FOXL2|Monoallelic|Loss_of_function|Probable_DD_gene|Blepharophimosis,_Ptosis,_and_Epicanthus_Inversus_Syndrome_(BPES)|110100	0.00	+	138663066	138665982	255,0,0
chr3	71003844	71633140	FOXP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation_with_Language_Impairment_and_Autistic_Features_(MRLIAF)|613670	0.00	+	71003844	71633140	255,0,0
chr7	113726382	114333827	FOXP2|Monoallelic|Loss_of_function|Probable_DD_gene|Speech-Language_Disorder_1|602081	0.00	+	113726382	114333827	255,0,0
chr19	49468558	49470135	FTL|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Hereditary_Hyperferritinemia-Cataract_Syndrome_(HHCS)|600886	0.00	+	49468558	49470135	255,0,0
chr5	161274197	161326975	GABRA1|Monoallelic|Loss_of_function|Probable_DD_gene|Juvenile_Myoclonic_Epilepsy|611136	0.00	+	161274197	161326975	255,0,0
chr5	161494546	161582542	GABRG2|Monoallelic|Loss_of_function|Probable_DD_gene|Epilepsy,_Generalized,_with_Febrile_Seizures_Plus,_Type_3|611277	0.00	+	161494546	161582542	255,0,0
chr5	161494546	161582542	GABRG2|Monoallelic|Loss_of_function|Probable_DD_gene|Generalized_Epilepsy_with_Febrile_Seizures_Plus,_Type_3|611277	0.00	+	161494546	161582542	255,0,0
chr3	128198270	128212028	GATA2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Emberger_Syndrome|614038	0.00	+	128198270	128212028	255,0,0
chr8	11534468	11617511	GATA4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Atrial_Septal_Defect_Type_2_(ASD2)|607941	0.00	+	11534468	11617511	255,0,0
chr18	19749404	19782491	GATA6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Pancreatic_Agenesis,_Diaphragmatic_Hernia_and_Congenital_Heart_Defects|600001	0.00	+	19749404	19782491	255,0,0
chr1	35246790	35251970	GJB3|Monoallelic|Loss_of_function|Both_DD_and_IF|Deafness_Autosomal_Dominant_Type_2B|612644	0.00	+	35246790	35251970	255,0,0
chr2	121493199	121750229	GLI2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|GLI2-Related_Holoprosencephaly|261768	0.00	+	121493199	121750229	255,0,0
chr7	42000548	42277469	GLI3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Pallister-Hall_Syndrome;_PHS|146510	0.00	+	42000548	42277469	255,0,0
chr7	42000548	42277469	GLI3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Greig_Cephalopolysyndactyly_Syndrome|175700	0.00	+	42000548	42277469	255,0,0
chr7	42000548	42277469	GLI3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Preaxial_Polydactyly_Type_IV|269157	0.00	+	42000548	42277469	255,0,0
chr7	42000548	42277469	GLI3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Postaxial_Polydactyly_Type_A|149847	0.00	+	42000548	42277469	255,0,0
chr1	92711959	92764544	GLMN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Glomuvenous_Malformations_(GVMS)|138000	0.00	+	92711959	92764544	255,0,0
chr16	56225302	56391356	GNAO1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy|.	0.00	+	56225302	56391356	255,0,0
chr20	57414773	57486247	GNAS|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Albright_Hereditary_Osteodystrophy_(AHO)|103580	0.00	+	57414773	57486247	255,0,0
chr1	24645812	24690972	GRHL3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Van_Der_Woude_Syndrome|.	0.00	+	24645812	24690972	255,0,0
chr16	9852376	10276611	GRIN2A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Landau-Kleffner_Syndrome|245570	0.00	+	9852376	10276611	255,0,0
chr16	9852376	10276611	GRIN2A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epilepsy_with_Neurodevelopmental_Defects|613971	0.00	+	9852376	10276611	255,0,0
chr12	13693165	14133053	GRIN2B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Autism|.	0.00	+	13693165	14133053	255,0,0
chr12	13693165	14133053	GRIN2B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant_6|613970	0.00	+	13693165	14133053	255,0,0
chr2	239969864	240323348	HDAC4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Brachydactyly-Mental_Retardation_Syndrome_(BDMR)|600430	0.00	+	239969864	240323348	255,0,0
chr3	57231944	57260549	HESX1|Monoallelic|Loss_of_function|Probable_DD_gene|HESX1-Related_Combined_Pituitary_Hormone_Deficiency|319358	0.00	+	57231944	57260549	255,0,0
chr17	36046435	36105237	HNF1B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Renal_Cysts_and_Diabetes_Syndrome_(RCAD)|137920	0.00	+	36046435	36105237	255,0,0
chr20	42984340	43061485	HNF4A|Monoallelic|Loss_of_function|Both_DD_and_IF|HNF4A-Related_Maturity-Onset_Diabetes_of_the_Young_Type_1|125850	0.00	+	42984340	43061485	255,0,0
chr1	245014468	245027844	HNRNPU|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy|.	0.00	+	245014468	245027844	255,0,0
chr7	27233122	27239725	HOXA13|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Hand-Foot-Genital_Syndrome;_HFG|140000	0.00	+	27233122	27239725	255,0,0
chr15	99192200	99507759	IGF1R|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Insulin-Like_Growth_Factor_I,_Resistance_to|270450	0.00	+	99192200	99507759	255,0,0
chrX	153769414	153796782	IKBKG|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Incontinentia_Pigmenti_(IP)|308300	0.00	+	153769414	153796782	255,0,0
chr1	209959036	209979465	IRF6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Van_Der_Woude_Syndrome|119300	0.00	+	209959036	209979465	255,0,0
chr3	4535032	4889524	ITPR1|Monoallelic|Loss_of_function|Probable_DD_gene|Spinocerebellar_Ataxia_TYPE15|606658	0.00	+	4535032	4889524	255,0,0
chr20	10618332	10654694	JAG1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Alagille_Syndrome|279357	0.00	+	10618332	10654694	255,0,0
chr17	44107282	44302733	KANSL1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Chromosome_17Q21.31_Microdeletion_Syndrome|610443	0.00	+	44107282	44302733	255,0,0
chr8	41786997	41909508	KAT6A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant_32|616268	0.00	+	41786997	41909508	255,0,0
chr10	76585340	76792380	KAT6B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Blepharophimosis/Intellectual_Disability_Phenotype_which_is_Noonan-Like|.	0.00	+	76585340	76792380	255,0,0
chr1	111136202	111174096	KCNA2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy|.	0.00	+	111136202	111174096	255,0,0
chr20	62037542	62103993	KCNQ2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy_Early_Infantile_Type_7_(EIEE7)|613720	0.00	+	62037542	62103993	255,0,0
chr20	62037542	62103993	KCNQ2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Benign_Neonatal_Epilepsy_Type_1_(EBN1)|121200	0.00	+	62037542	62103993	255,0,0
chr10	94353043	94415150	KIF11|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Autosomal-Dominant_Microcephaly_Associated_with_Lymphedema_and/or_Chorioretinopathy|152950	0.00	+	94353043	94415150	255,0,0
chr4	55524085	55606881	KIT|Monoallelic|Loss_of_function|Both_DD_and_IF|Human_Piebaldism|172800	0.00	+	55524085	55606881	255,0,0
chr7	91828283	91875480	KRIT1|Monoallelic|Loss_of_function|Both_DD_and_IF|Cerebral_Cavernous_Malformations_Type_1_(CCM1)|116860	0.00	+	91828283	91875480	255,0,0
chr12	65563351	65642107	LEMD3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Melorheostosis_(MEL)|155950	0.00	+	65563351	65642107	255,0,0
chr12	65563351	65642107	LEMD3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Buschke-Ollendorff_Syndrome_(BOS)|166700	0.00	+	65563351	65642107	255,0,0
chr1	180199421	180249380	LHX4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|LHX4-Related_Combined_Pituitary_Hormone_Deficiency|290135	0.00	+	180199421	180249380	255,0,0
chr1	156052364	156109880	LMNA|Monoallelic|Loss_of_function|Both_DD_and_IF|Emery-Dreifuss_Muscular_Dystrophy_Type_2|181350	0.00	+	156052364	156109880	255,0,0
chr9	129376722	129463311	LMX1B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Nail-Patella_Syndrome_(NPS)|161200	0.00	+	129376722	129463311	255,0,0
chr11	68080077	68216743	LRP5|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Vitreoretinopathy_Exudative_Type_4_(EVR4)|601813	0.00	+	68080077	68216743	255,0,0
chr5	56111401	56191979	MAP3K1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|46XY_Sex_Reversal_6|613762	0.00	+	56111401	56191979	255,0,0
chr12	116395711	116715143	MED13L|Monoallelic|Loss_of_function|Probable_DD_gene|Intellectual_Disability|608808	0.00	+	116395711	116715143	255,0,0
chr5	88013975	88199922	MEF2C|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation-Stereotypic_Movements-Epilepsy_and/or_Cerebral_Malformations_(MRSME)|613443	0.00	+	88013975	88199922	255,0,0
chr13	92000074	92006833	MIR17HG|Monoallelic|Loss_of_function|Probable_DD_gene|Feingold_Syndrome|614326	0.00	+	92000074	92006833	255,0,0
chr3	69788586	70017488	MITF|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Waardenburg_Syndrome_Type_2_with_Ocular_Albinism_(WS2-OA)|103470	0.00	+	69788586	70017488	255,0,0
chr3	69788586	70017488	MITF|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Waardenburg_Syndrome_Type_2A_(WS2A)|193510	0.00	+	69788586	70017488	255,0,0
chr7	156786745	156803345	MNX1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Currarino_Syndrome_(CURRAS)|176450	0.00	+	156786745	156803345	255,0,0
chr4	4861393	4865663	MSX1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cleft_Lip_+/-Cleft_Palate|608874	0.00	+	4861393	4865663	255,0,0
chr5	174151536	174157896	MSX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Enlarged_Parietal_Foramina/Cranium_Bifidum|168550	0.00	+	174151536	174157896	255,0,0
chr2	16080686	16087129	MYCN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Feingold_Syndrome_Type_1|164280	0.00	+	16080686	16087129	255,0,0
chr17	10293639	10325267	MYH8|Monoallelic|Loss_of_function|Both_DD_and_IF|Distal_Arthrogryposis_Type_(DA7)|158300	0.00	+	10293639	10325267	255,0,0
chr22	36677327	36784063	MYH9|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Sebastian_Syndrome_(SBS)|605249	0.00	+	36677327	36784063	255,0,0
chr22	36677327	36784063	MYH9|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Macrothrombocytopenia_with_Progressive_Sensorineural_Deafness_(MPSD)|600208	0.00	+	36677327	36784063	255,0,0
chr22	36677327	36784063	MYH9|Monoallelic|Loss_of_function|Confirmed_DD_Gene|May-Hegglin_Anomaly_(MHA)|155100	0.00	+	36677327	36784063	255,0,0
chr4	140222609	140341187	NAA15|Monoallelic|Loss_of_function|Probable_DD_gene|Congenital_Heart_Disease|.	0.00	+	140222609	140341187	255,0,0
chr17	29421945	29709134	NF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Neurofibromatosis-Noonan_Syndrome_(NFNS)|601321	0.00	+	29421945	29709134	255,0,0
chr17	29421945	29709134	NF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Familial_Spinal_Neurofibromatosis_(FSNF)|162210	0.00	+	29421945	29709134	255,0,0
chr17	29421945	29709134	NF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Watson_Syndrome_(WS)|193520	0.00	+	29421945	29709134	255,0,0
chr17	29421945	29709134	NF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Neurofibromatosis_Type_1_(NF1)|162200	0.00	+	29421945	29709134	255,0,0
chr19	13106422	13209610	NFIX|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Sotos-Like_Syndrome|614753	0.00	+	13106422	13209610	255,0,0
chr19	13106422	13209610	NFIX|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Marshall-Smith_Syndrome|602535	0.00	+	13106422	13209610	255,0,0
chr5	36876861	37066515	NIPBL|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cornelia_De_Lange_Syndrome_Type_1_(CDLS1)|122470	0.00	+	36876861	37066515	255,0,0
chr14	36985602	36990354	NKX2-1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Choreoathetosis,_Hypothyroidism,_and_Neonatal_Respiratory_Distress|610978	0.00	+	36985602	36990354	255,0,0
chr14	36985602	36990354	NKX2-1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Benign_Hereditary_Chorea|118700	0.00	+	36985602	36990354	255,0,0
chr5	172659112	172662360	NKX2-5|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Atrial_Septal_Defect_with_Atrioventricular_Conduction_Defects_(ASD-AVCD)|108900	0.00	+	172659112	172662360	255,0,0
chr10	72192071	72207707	NODAL|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Heterotaxy_Syndrome|207574	0.00	+	72192071	72207707	255,0,0
chr17	54671060	54672951	NOG|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Multiple_Synostoses_Syndrome_Type_1_(SYNS1)|186500	0.00	+	54671060	54672951	255,0,0
chr17	54671060	54672951	NOG|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Symphalangism_Proximal_Syndrome_(SYM1)|185800	0.00	+	54671060	54672951	255,0,0
chr9	139388896	139440314	NOTCH1|Monoallelic|Loss_of_function|Probable_DD_gene|Adams_Oliver_Syndrome|.	0.00	+	139388896	139440314	255,0,0
chr9	139388896	139440314	NOTCH1|Monoallelic|Loss_of_function|Probable_DD_gene|Left_Ventricular_Outflow_Tract_Obstruction_(LVOTO)|109730	0.00	+	139388896	139440314	255,0,0
chr5	92919043	92930321	NR2F1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Bosch-Boonstra_Optic_Atrophy_Syndrome|615722	0.00	+	92919043	92930321	255,0,0
chr15	96869167	96883492	NR2F2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Congenital_Heart_Defects,_Multiple_Types,_4|615779	0.00	+	96869167	96883492	255,0,0
chr2	50145643	51259674	NRXN1|Monoallelic|Loss_of_function|Probable_DD_gene|Autism|209850	0.00	+	50145643	51259674	255,0,0
chr11	64373646	64490660	NRXN2|Monoallelic|Loss_of_function|Probable_DD_gene|Autism|209850	0.00	+	64373646	64490660	255,0,0
chr5	176560026	176727216	NSD1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Weaver_Syndrome_(WES)|277590	0.00	+	176560026	176727216	255,0,0
chr5	176560026	176727216	NSD1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Sotos_Syndrome_(SOTOSS)|117550	0.00	+	176560026	176727216	255,0,0
chr14	57267425	57277197	OTX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Microphthalmia_Syndromic_Type_5_(MCOPS5)|610125	0.00	+	57267425	57277197	255,0,0
chr17	2496504	2588909	PAFAH1B1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Subcortical_Band_Heterotopia_(SBH)|607432	0.00	+	2496504	2588909	255,0,0
chr17	2496504	2588909	PAFAH1B1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Lissencephaly_Type_1_(LIS1)|607432	0.00	+	2496504	2588909	255,0,0
chr10	102495360	102589698	PAX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Renal-Coloboma_Syndrome_(RCS)|120330	0.00	+	102495360	102589698	255,0,0
chr2	223064607	223163715	PAX3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Waardenburg_Syndrome,_Type_1|193500	0.00	+	223064607	223163715	255,0,0
chr2	223064607	223163715	PAX3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Craniofacial-Deafness-Hand_Syndrome|122880	0.00	+	223064607	223163715	255,0,0
chr11	31806340	31839509	PAX6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Aniridia_Cerebellar_Ataxia_and_Mental_Deficiency_(ACAMD)|206700	0.00	+	31806340	31839509	255,0,0
chr11	31806340	31839509	PAX6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Coloboma_of_Optic_Nerve_(COLON)|120430	0.00	+	31806340	31839509	255,0,0
chr11	31806340	31839509	PAX6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Bilateral_Optic_Nerve_Hypoplasia_(BONH)|165550	0.00	+	31806340	31839509	255,0,0
chr11	31806340	31839509	PAX6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Keratitis_Hereditary_(KERH)|148190	0.00	+	31806340	31839509	255,0,0
chr11	31806340	31839509	PAX6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Foveal_Hypoplasia_(FOVHYP)|136520	0.00	+	31806340	31839509	255,0,0
chr11	31806340	31839509	PAX6|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Aniridia_(AN)|106210	0.00	+	31806340	31839509	255,0,0
chr2	113973574	114036527	PAX8|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Congenital_Hypothyroidism_Non-Goitrous_Type_2_(CHNG2)|218700	0.00	+	113973574	114036527	255,0,0
chr14	37126773	37148920	PAX9|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Tooth_Agenesis,_Selective,_3|318869	0.00	+	37126773	37148920	255,0,0
chr3	167401086	167452727	PDCD10|Monoallelic|Loss_of_function|Both_DD_and_IF|Cerebral_Cavernous_Malformations_Type_3_(CCM3)|603285	0.00	+	167401086	167452727	255,0,0
chrX	19362011	19379823	PDHA1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Pyruvate_Dehydrogenase_E1-Alpha_Deficiency_in_Females|312170	0.00	+	19362011	19379823	255,0,0
chr11	45950871	46142985	PHF21A|Monoallelic|Loss_of_function|Probable_DD_gene|Potocki-Shaffer_Syndrome|601224	0.00	+	45950871	46142985	255,0,0
chr18	10666480	11148587	PIEZO2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Arthrogryposis,_Distal,_Type_3|114300	0.00	+	10666480	11148587	255,0,0
chr5	134363425	134370503	PITX1|Monoallelic|Loss_of_function|Probable_DD_gene|Congenital_Clubfoot|119800	0.00	+	134363425	134370503	255,0,0
chr4	111538579	111563279	PITX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Peters_Anomaly_(PAN)|604229	0.00	+	111538579	111563279	255,0,0
chr4	111538579	111563279	PITX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Iridogoniodysgenesis_Type_2_(IRID2)|137600	0.00	+	111538579	111563279	255,0,0
chr4	111538579	111563279	PITX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Axenfeld-Rieger_Syndrome_Type_1_(RIEG1)|180500	0.00	+	111538579	111563279	255,0,0
chr10	103989943	104001231	PITX3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cataract_Posterior_Polar_Type_4_(CTPP4)|610623	0.00	+	103989943	104001231	255,0,0
chr10	103989943	104001231	PITX3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Anterior_Segment_Mesenchymal_Dysgenesis_(ASMD)|107250	0.00	+	103989943	104001231	255,0,0
chr1	151375200	151431941	POGZ|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Intellectual_Disability|.	0.00	+	151375200	151431941	255,0,0
chr2	86247339	86333278	POLR1A|Monoallelic|Loss_of_function|Probable_DD_gene|Acrofacial_Dysostosis,_Cincinnati_Type|.	0.00	+	86247339	86333278	255,0,0
chr13	28194903	28241548	POLR1D|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Treacher_Collins_Syndrome_Type_2_(TCS2)|613717	0.00	+	28194903	28241548	255,0,0
chr16	29823177	29827201	PRRT2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Benign_Familial_Infantile_Epilepsy_and_Infantile_Convulsions_with_Choreoathetosis_Syndrome|602066	0.00	+	29823177	29827201	255,0,0
chr9	98205262	98279339	PTCH1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Basal_Cell_Nevus_Syndrome;_BCNS|109400	0.00	+	98205262	98279339	255,0,0
chr10	89622870	89731687	PTEN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Bannayan-Zonana_Syndrome_(BZS)|153480	0.00	+	89622870	89731687	255,0,0
chr10	89622870	89731687	PTEN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Lhermitte-Duclos_Disease_(LDD)|158350	0.00	+	89622870	89731687	255,0,0
chr10	89622870	89731687	PTEN|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cowden_Disease_(CD)|158350	0.00	+	89622870	89731687	255,0,0
chr3	46919236	46945287	PTH1R|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Primary_Failure_of_Tooth_Eruption_(PFE)|125350	0.00	+	46919236	46945287	255,0,0
chr12	28111017	28125638	PTHLH|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Brachydactyly,_Type_E2|613382	0.00	+	28111017	28125638	255,0,0
chr5	139487362	139496321	PURA|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Intellectual_Disability|.	0.00	+	139487362	139496321	255,0,0
chr8	117858174	117887105	RAD21|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cohesinopathy|614701	0.00	+	117858174	117887105	255,0,0
chr15	40986972	41024354	RAD51|Monoallelic|Loss_of_function|Probable_DD_gene|Mirror_Movements_2;_MRMV2|614508	0.00	+	40986972	41024354	255,0,0
chr17	17584787	17714767	RAI1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Smith-Magenis_Syndrome_(SMS)|182290	0.00	+	17584787	17714767	255,0,0
chr5	86563705	86687748	RASA1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Parkes_Weber_Syndrome_(PKWS)|608355	0.00	+	86563705	86687748	255,0,0
chr5	86563705	86687748	RASA1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Capillary_Malformation-Arteriovenous_Malformation_(CMAVM)|608354	0.00	+	86563705	86687748	255,0,0
chr17	29295803	29326929	RNF135|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Macrocephaly,_Macrosomia,_Facial_Dysmorphism_Syndrome|614192	0.00	+	29295803	29326929	255,0,0
chr9	94325373	94712444	ROR2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Robinow_Syndrome,_Autosomal_Dominant;_DRS|180700	0.00	+	94325373	94712444	255,0,0
chr9	94325373	94712444	ROR2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Brachydactyly,_Type_B1|113000	0.00	+	94325373	94712444	255,0,0
chr19	42363988	42376994	RPS19|Monoallelic|Loss_of_function|Confirmed_DD_Gene|RPS19-Related_Diamond-Blackfan_Anemia|220176	0.00	+	42363988	42376994	255,0,0
chr6	45295894	45632086	RUNX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cleidocranial_Dysplasia_(CLCD)|119600	0.00	+	45295894	45632086	255,0,0
chr16	51169886	51185278	SALL1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Townes-Brocks_Syndrome_(TBS)|107480	0.00	+	51169886	51185278	255,0,0
chr20	50400581	50419059	SALL4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Duane-Radial_Ray_Syndrome|173212	0.00	+	50400581	50419059	255,0,0
chr20	50400581	50419059	SALL4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Acro-Renal-Ocular_Syndrome|217001	0.00	+	50400581	50419059	255,0,0
chr2	200134223	200335989	SATB2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Syndromal_Pierre_Robin_Sequence|.	0.00	+	200134223	200335989	255,0,0
chr2	200134223	200335989	SATB2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Nonspecific_Severe_ID|.	0.00	+	200134223	200335989	255,0,0
chr2	200134223	200335989	SATB2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cleft_Palate_Isolated_(CPI)|119540	0.00	+	200134223	200335989	255,0,0
chr2	166845670	166984523	SCN1A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|SCN1A-Related_Seizure_Disorders|607208	0.00	+	166845670	166984523	255,0,0
chr19	35521588	35531352	SCN1B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Brugada_Syndrome_5|612838	0.00	+	35521588	35531352	255,0,0
chr19	35521588	35531352	SCN1B|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epilepsy,_Generalized,_with_Febrile_Seizures_Plus,_Type_1|604233	0.00	+	35521588	35531352	255,0,0
chr2	166095912	166248818	SCN2A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Nonspecific_Severe_ID|319544	0.00	+	166095912	166248818	255,0,0
chr2	166095912	166248818	SCN2A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Benign_Familial_Neonatal_Infantile_Seizures|248968	0.00	+	166095912	166248818	255,0,0
chr12	51984050	52206648	SCN8A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cognitive_Impairment_with_or_without_Cerebellar_Ataxia|614306	0.00	+	51984050	52206648	255,0,0
chr18	42260138	42648475	SETBP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Developmental_and_Expressive_Language_Delay|.	0.00	+	42260138	42648475	255,0,0
chr3	9439299	9520924	SETD5|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation,_Autosomal_Dominant_23|615761	0.00	+	9439299	9520924	255,0,0
chr1	149895209	149900236	SF3B4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Acrofacial_Dysostosis_1,_Nager_Type|154400	0.00	+	149895209	149900236	255,0,0
chr19	51165084	51222707	SHANK1|Monoallelic|Loss_of_function|Probable_DD_gene|Autism|209850	0.00	+	51165084	51222707	255,0,0
chr11	70313961	70963623	SHANK2|Monoallelic|Loss_of_function|Probable_DD_gene|Susceptibility_to_Autism_Type_17_(AUTS17)|613436	0.00	+	70313961	70963623	255,0,0
chr22	51112843	51171726	SHANK3|Monoallelic|Loss_of_function|Probable_DD_gene|Phelan-Mcdermid_Syndrome|606232	0.00	+	51112843	51171726	255,0,0
chr7	155592680	155604967	SHH|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Solitary_Median_Maxillary_Central_Incisor_(SMMCI)|147250	0.00	+	155592680	155604967	255,0,0
chr7	155592680	155604967	SHH|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Holoprosencephaly_Type_3_(HPE3)|236100	0.00	+	155592680	155604967	255,0,0
chrX	585079	620146	SHOX|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Leri-Weill_Dyschondrosteosis_(LWD)|127300	0.00	+	585079	620146	255,0,0
chr4	77356253	77704406	SHROOM3|Monoallelic|Loss_of_function|Probable_DD_gene|Neural_Tube_Defect|.	0.00	+	77356253	77704406	255,0,0
chr2	45168902	45173216	SIX3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Holoprosencephaly|157170	0.00	+	45168902	45173216	255,0,0
chr1	43391052	43424530	SLC2A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|GLUT1_Deficiency_Syndrome_Type_2_(GLUT1DS2)|612126	0.00	+	43391052	43424530	255,0,0
chr1	43391052	43424530	SLC2A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|GLUT1_Deficiency_Syndrome_Type_1_(GLUT1DS1)|606777	0.00	+	43391052	43424530	255,0,0
chr3	11034410	11080933	SLC6A1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epilepsy_with_Myoclonic-Atonic_Seizures|.	0.00	+	11034410	11080933	255,0,0
chr15	67356101	67487533	SMAD3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|SMAD3-Related_Loeys-Dietz_Syndrome|319643	0.00	+	67356101	67487533	255,0,0
chr18	48494410	48611415	SMAD4|Monoallelic|Loss_of_function|Both_DD_and_IF|Juvenile_Polyposis/Hereditary_Hemorrhagic_Telangiectasia_Syndrome_(JP/HHT)|175050	0.00	+	48494410	48611415	255,0,0
chr18	48494410	48611415	SMAD4|Monoallelic|Loss_of_function|Both_DD_and_IF|Juvenile_Polyposis_Syndrome_(JPS)|174900	0.00	+	48494410	48611415	255,0,0
chr9	2015342	2193624	SMARCA2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Coffin_Siris|135900	0.00	+	2015342	2193624	255,0,0
chr19	11071598	11176071	SMARCA4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Coffin_Siris|135900	0.00	+	11071598	11176071	255,0,0
chr19	11071598	11176071	SMARCA4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Rhabdoid_Tumor_Predisposition_Syndrome_2|613325	0.00	+	11071598	11176071	255,0,0
chr22	24129150	24176703	SMARCB1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|?Coffin-Siris_Syndrome|135900	0.00	+	24129150	24176703	255,0,0
chr22	24129150	24176703	SMARCB1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Rhabdoid_Predisposition_Syndrome_1|609322	0.00	+	24129150	24176703	255,0,0
chr20	2442280	2451499	SNRPB|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Cerebro-Costo-Mandibular_Syndrome|.	0.00	+	2442280	2451499	255,0,0
chr22	38366693	38383429	SOX10|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Kallmann_Syndrome_with_Deafness|.	0.00	+	38366693	38383429	255,0,0
chr22	38366693	38383429	SOX10|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Waardenburg_Syndrome_Type_2E_(WS2E)|611584	0.00	+	38366693	38383429	255,0,0
chr22	38366693	38383429	SOX10|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Waardenburg_Syndrome_Type_4C_(WS4C)|613266	0.00	+	38366693	38383429	255,0,0
chr3	181429714	181432221	SOX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Aeg_Syndrome|.	0.00	+	181429714	181432221	255,0,0
chr3	181429714	181432221	SOX2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Microphthalmia_Syndromic_Type_3_(MCOPS3)|206900	0.00	+	181429714	181432221	255,0,0
chr12	23682440	24103966	SOX5|Monoallelic|Loss_of_function|Probable_DD_gene|12P12.5_Intragenic_Deletions_Associated_with_Intellectual_Disability|.	0.00	+	23682440	24103966	255,0,0
chr17	70117161	70122561	SOX9|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Campomelic_Dysplasia|114290	0.00	+	70117161	70122561	255,0,0
chr15	38544527	38649450	SPRED1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Legius_Syndrome|611431	0.00	+	38544527	38649450	255,0,0
chr16	31000577	31021949	STX1B|Monoallelic|Loss_of_function|Probable_DD_gene|Generalized_Epilepsy_with_Febrile_Seizures_Plus,_Type_9|616172	0.00	+	31000577	31021949	255,0,0
chr9	130374544	130457460	STXBP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Angelman/Pitt_Hopkins_Syndrome-Like_Disorder|.	0.00	+	130374544	130457460	255,0,0
chr9	130374544	130457460	STXBP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy_Early_Infantile_Type_4_(EIEE4)|612164	0.00	+	130374544	130457460	255,0,0
chr6	33387847	33421466	SYNGAP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Epileptic_Encephalopathy|.	0.00	+	33387847	33421466	255,0,0
chr6	33387847	33421466	SYNGAP1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mental_Retardation_Autosomal_Dominant_Type_5_(MRD5)|612621	0.00	+	33387847	33421466	255,0,0
chr3	176737143	176915261	TBL1XR1|Monoallelic|Loss_of_function|Probable_DD_gene|Autism|209850	0.00	+	176737143	176915261	255,0,0
chr2	162272605	162282381	TBR1|Monoallelic|Loss_of_function|Probable_DD_gene|Autism|.	0.00	+	162272605	162282381	255,0,0
chr22	19744226	19771116	TBX1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|22Q11.2_Deletion_Syndrome|188400	0.00	+	19744226	19771116	255,0,0
chr7	35242042	35293758	TBX20|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Atrial_Septal_Defect_Type_4_(ASD4)|611363	0.00	+	35242042	35293758	255,0,0
chr12	115108059	115121969	TBX3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Ulnar-Mammary_Syndrome|181450	0.00	+	115108059	115121969	255,0,0
chr17	59529765	59562471	TBX4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Small_Patella_Syndrome|147891	0.00	+	59529765	59562471	255,0,0
chr12	114791736	114846247	TBX5|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Holt-Oram_Syndrome_(HOS)|142900	0.00	+	114791736	114846247	255,0,0
chr15	57210821	57591479	TCF12|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Coronal_Craniosynostosis|.	0.00	+	57210821	57591479	255,0,0
chr18	52889562	53332018	TCF4|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Pitt-Hopkins_Syndrome_(PTHS)|610954	0.00	+	52889562	53332018	255,0,0
chr5	149737202	149779871	TCOF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Treacher_Collins_Syndrome_Type_1_(TCS1)|154500	0.00	+	149737202	149779871	255,0,0
chr1	218519577	218617961	TGFB2|Monoallelic|Loss_of_function|Both_DD_and_IF|Loeys-Dietz_Syndrome,_Type_4;_LDS4|614816	0.00	+	218519577	218617961	255,0,0
chr14	76424442	76449334	TGFB3|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Loeys-Dietz_Syndrome|.	0.00	+	76424442	76449334	255,0,0
chr3	30647994	30735634	TGFBR2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|TGFBR2-Related_Loeys-Dietz_Syndrome|249163	0.00	+	30647994	30735634	255,0,0
chr3	30647994	30735634	TGFBR2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Loeys-Dietz_Syndrome|279910	0.00	+	30647994	30735634	255,0,0
chr18	3411606	3458409	TGIF1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Holoprosencephaly|142946	0.00	+	3411606	3458409	255,0,0
chr8	42691817	42698468	THAP1|Monoallelic|Loss_of_function|Both_DD_and_IF|Dystonia_6,_Torsion|602629	0.00	+	42691817	42698468	255,0,0
chr17	38214543	38250120	THRA|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Hypothyroidism,_Congenital,_Nongoitrous,_6|614450	0.00	+	38214543	38250120	255,0,0
chr3	189349205	189615068	TP63|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Ectrodactyly-Ectodermal_Dysplasia-Cleft_Lip/Palate_Syndrome_Type_3_(EEC3)|604292	0.00	+	189349205	189615068	255,0,0
chr8	116420724	116821899	TRPS1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Tricho-Rhino-Phalangeal_Syndrome_Type_1_(TRPS1)|190350	0.00	+	116420724	116821899	255,0,0
chr9	135766735	135820020	TSC1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Tuberous_Sclerosis_Type_1_(TSC1)|191100	0.00	+	135766735	135820020	255,0,0
chr16	2097466	2138716	TSC2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Lymphangioleiomyomatosis_(LAM)|606690	0.00	+	2097466	2138716	255,0,0
chr16	2097466	2138716	TSC2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Tuberous_Sclerosis_Type_2_(TSC2)|613254	0.00	+	2097466	2138716	255,0,0
chr12	49578579	49583107	TUBA1A|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Intellectual_Disability|.	0.00	+	49578579	49583107	255,0,0
chr7	19060614	19157295	TWIST1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Saethre-Chotzen_Syndrome|101400	0.00	+	19060614	19157295	255,0,0
chr7	19060614	19157295	TWIST1|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Craniosynostosis,_Type_1|123100	0.00	+	19060614	19157295	255,0,0
chr11	101981192	102104154	YAP1|Monoallelic|Loss_of_function|Probable_DD_gene|Coloboma,_Ocular,_with_or_without_Hearing_Impairment,_Cleft_Lip/Palate,_and/or_Mental_Retardation|120433	0.00	+	101981192	102104154	255,0,0
chr2	145141648	145282147	ZEB2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Mowat-Wilson_Syndrome_(MWIS)|235730	0.00	+	145141648	145282147	255,0,0
chr13	100634026	100639018	ZIC2|Monoallelic|Loss_of_function|Confirmed_DD_Gene|Holoprosencephaly|609637	0.00	+	100634026	100639018	255,0,0
chr17	80787311	80798454	ZNF750|Monoallelic|Loss_of_function|Probable_DD_gene|Seborrhea-Like_Dermatitis_with_Psoriasiform_Elements|610227	0.00	+	80787311	80798454	255,0,0
